<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tx4-WU-cwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="4IV-dL-gff">
            <objects>
                <viewController id="tx4-WU-cwD" customClass="LoginScreenViewController" customModule="Relp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NT7-xg-Y73"/>
                        <viewControllerLayoutGuide type="bottom" id="zhO-tP-f96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GE-nP-RTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-XV-dbM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-x0-yHK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-n1-Bia">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.95850268949999995" blue="0.15668089560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-Cc-AEq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTextField:" destination="tx4-WU-cwD" eventType="editingChanged" id="bj9-6a-PpC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-6h-DBZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="tx4-WU-cwD" eventType="editingChanged" id="GCG-NU-gX4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-Ut-AZo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VB1-UV-Fcl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.95850268949999995" blue="0.15668089560000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VB1-UV-Fcl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VB1-UV-Fcl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="tx4-WU-cwD" eventType="touchUpInside" id="Sxb-pP-Zu5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-5Z-Muv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bLL-5k-ABI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.90119790997388127" blue="0.998379311040831" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bLL-5k-ABI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bLL-5k-ABI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-wm-bQQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.95850268949999995" blue="0.15668089560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76683147839999999" green="0.24454630620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ti9-Cc-AEq" firstAttribute="centerY" secondItem="Sre-n1-Bia" secondAttribute="centerY" id="45Q-dr-wRf"/>
                            <constraint firstItem="zQM-wm-bQQ" firstAttribute="leading" secondItem="Sre-n1-Bia" secondAttribute="leading" id="7kN-6A-rJk"/>
                            <constraint firstItem="oPi-6h-DBZ" firstAttribute="top" secondItem="Ti9-Cc-AEq" secondAttribute="bottom" constant="52" id="DDV-aa-MFw"/>
                            <constraint firstItem="Ti9-Cc-AEq" firstAttribute="leading" secondItem="oPi-6h-DBZ" secondAttribute="leading" id="Evf-fL-RtJ"/>
                            <constraint firstItem="zQM-wm-bQQ" firstAttribute="leading" secondItem="8GE-nP-RTC" secondAttribute="leadingMargin" id="I9i-jP-h0V"/>
                            <constraint firstItem="Ti9-Cc-AEq" firstAttribute="trailing" secondItem="oPi-6h-DBZ" secondAttribute="trailing" id="JEK-7P-wuY"/>
                            <constraint firstItem="o4b-XV-dbM" firstAttribute="top" secondItem="8GE-nP-RTC" secondAttribute="topMargin" constant="89" id="Lvo-SC-fcZ"/>
                            <constraint firstItem="Ti9-Cc-AEq" firstAttribute="top" secondItem="cpj-5Z-Muv" secondAttribute="bottom" constant="36" id="LzB-DE-j9I"/>
                            <constraint firstItem="cpj-5Z-Muv" firstAttribute="leading" secondItem="8GE-nP-RTC" secondAttribute="leadingMargin" constant="18" id="M9W-sT-PfV"/>
                            <constraint firstItem="zhO-tP-f96" firstAttribute="top" secondItem="cma-Ut-AZo" secondAttribute="bottom" constant="83" id="Nqj-jW-v3Q"/>
                            <constraint firstItem="cpj-5Z-Muv" firstAttribute="top" secondItem="x8V-x0-yHK" secondAttribute="bottom" constant="29" id="O8i-PP-CMf"/>
                            <constraint firstItem="cpj-5Z-Muv" firstAttribute="centerX" secondItem="x8V-x0-yHK" secondAttribute="centerX" id="TxH-mz-6i2"/>
                            <constraint firstItem="oPi-6h-DBZ" firstAttribute="trailing" secondItem="cma-Ut-AZo" secondAttribute="trailing" id="VBb-xC-gQc"/>
                            <constraint firstItem="zQM-wm-bQQ" firstAttribute="trailing" secondItem="Sre-n1-Bia" secondAttribute="trailing" id="Vcy-YJ-5wE"/>
                            <constraint firstItem="oPi-6h-DBZ" firstAttribute="centerY" secondItem="zQM-wm-bQQ" secondAttribute="centerY" id="arR-VW-g1k"/>
                            <constraint firstItem="x8V-x0-yHK" firstAttribute="leading" secondItem="8GE-nP-RTC" secondAttribute="leadingMargin" constant="53" id="axS-5m-YDv"/>
                            <constraint firstItem="zQM-wm-bQQ" firstAttribute="top" secondItem="Sre-n1-Bia" secondAttribute="bottom" constant="34" id="bKE-F3-rY1"/>
                            <constraint firstAttribute="trailing" secondItem="o4b-XV-dbM" secondAttribute="trailing" constant="190" id="bl8-Dw-Hp5"/>
                            <constraint firstItem="cpj-5Z-Muv" firstAttribute="centerX" secondItem="8GE-nP-RTC" secondAttribute="centerX" id="d77-BD-ajQ"/>
                            <constraint firstItem="Sre-n1-Bia" firstAttribute="top" secondItem="cpj-5Z-Muv" secondAttribute="bottom" constant="27" id="hZp-xc-HPw"/>
                            <constraint firstItem="cma-Ut-AZo" firstAttribute="top" secondItem="oPi-6h-DBZ" secondAttribute="bottom" constant="56" id="iKA-Xs-JeU"/>
                            <constraint firstItem="zhO-tP-f96" firstAttribute="top" secondItem="zQM-wm-bQQ" secondAttribute="bottom" constant="167" id="k3x-Yr-6Vj"/>
                            <constraint firstItem="x8V-x0-yHK" firstAttribute="top" secondItem="NT7-xg-Y73" secondAttribute="bottom" constant="54" id="kRQ-vq-zbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ti9-Cc-AEq" secondAttribute="trailing" constant="99" id="obP-j6-Vkm"/>
                            <constraint firstItem="Ti9-Cc-AEq" firstAttribute="leading" secondItem="Sre-n1-Bia" secondAttribute="trailing" constant="15" id="wxd-0k-wx7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o4b-XV-dbM"/>
                                <exclude reference="x8V-x0-yHK"/>
                                <exclude reference="Sre-n1-Bia"/>
                                <exclude reference="Ti9-Cc-AEq"/>
                                <exclude reference="oPi-6h-DBZ"/>
                                <exclude reference="cma-Ut-AZo"/>
                                <exclude reference="cpj-5Z-Muv"/>
                                <exclude reference="zQM-wm-bQQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nqj-jW-v3Q"/>
                                <exclude reference="k3x-Yr-6Vj"/>
                                <exclude reference="45Q-dr-wRf"/>
                                <exclude reference="Evf-fL-RtJ"/>
                                <exclude reference="JEK-7P-wuY"/>
                                <exclude reference="LzB-DE-j9I"/>
                                <exclude reference="obP-j6-Vkm"/>
                                <exclude reference="wxd-0k-wx7"/>
                                <exclude reference="DDV-aa-MFw"/>
                                <exclude reference="VBb-xC-gQc"/>
                                <exclude reference="arR-VW-g1k"/>
                                <exclude reference="iKA-Xs-JeU"/>
                                <exclude reference="hZp-xc-HPw"/>
                                <exclude reference="M9W-sT-PfV"/>
                                <exclude reference="O8i-PP-CMf"/>
                                <exclude reference="TxH-mz-6i2"/>
                                <exclude reference="d77-BD-ajQ"/>
                                <exclude reference="Lvo-SC-fcZ"/>
                                <exclude reference="bl8-Dw-Hp5"/>
                                <exclude reference="7kN-6A-rJk"/>
                                <exclude reference="I9i-jP-h0V"/>
                                <exclude reference="Vcy-YJ-5wE"/>
                                <exclude reference="bKE-F3-rY1"/>
                                <exclude reference="axS-5m-YDv"/>
                                <exclude reference="kRQ-vq-zbk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o4b-XV-dbM"/>
                                <include reference="x8V-x0-yHK"/>
                                <include reference="Sre-n1-Bia"/>
                                <include reference="Ti9-Cc-AEq"/>
                                <include reference="oPi-6h-DBZ"/>
                                <include reference="cma-Ut-AZo"/>
                                <include reference="cpj-5Z-Muv"/>
                                <include reference="zQM-wm-bQQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nqj-jW-v3Q"/>
                                <include reference="k3x-Yr-6Vj"/>
                                <include reference="45Q-dr-wRf"/>
                                <include reference="Evf-fL-RtJ"/>
                                <include reference="JEK-7P-wuY"/>
                                <include reference="LzB-DE-j9I"/>
                                <include reference="obP-j6-Vkm"/>
                                <include reference="wxd-0k-wx7"/>
                                <include reference="DDV-aa-MFw"/>
                                <include reference="VBb-xC-gQc"/>
                                <include reference="arR-VW-g1k"/>
                                <include reference="iKA-Xs-JeU"/>
                                <include reference="hZp-xc-HPw"/>
                                <include reference="M9W-sT-PfV"/>
                                <include reference="O8i-PP-CMf"/>
                                <include reference="TxH-mz-6i2"/>
                                <include reference="d77-BD-ajQ"/>
                                <include reference="Lvo-SC-fcZ"/>
                                <include reference="bl8-Dw-Hp5"/>
                                <include reference="7kN-6A-rJk"/>
                                <include reference="I9i-jP-h0V"/>
                                <include reference="Vcy-YJ-5wE"/>
                                <include reference="bKE-F3-rY1"/>
                                <include reference="axS-5m-YDv"/>
                                <include reference="kRQ-vq-zbk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayIncorrectPassword" destination="cpj-5Z-Muv" id="ek1-4D-cOW"/>
                        <outlet property="hiddenImage" destination="x8V-x0-yHK" id="0ku-On-mQO"/>
                        <outlet property="loginButtonText" destination="cma-Ut-AZo" id="oh5-qo-58C"/>
                        <outlet property="passwordText" destination="oPi-6h-DBZ" id="aLz-ig-c9H"/>
                        <outlet property="usernameText" destination="Ti9-Cc-AEq" id="5O3-fu-mAj"/>
                        <segue destination="4Kz-a0-KrA" kind="show" identifier="login" id="9OO-df-lqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAS-LQ-S9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="409"/>
        </scene>
        <!--Comment Screen View Controller-->
        <scene sceneID="8EN-Wo-r3J">
            <objects>
                <viewController id="tHH-XQ-UvC" customClass="CommentScreenViewController" customModule="Relp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plk-lb-Occ"/>
                        <viewControllerLayoutGuide type="bottom" id="I1O-X9-IQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3O-3T-rNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-b9-Sf2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-Ll-BQU">
                                        <rect key="frame" x="53" y="284" width="432" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8AJ-fG-IEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.980740532" blue="0.215179702" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8AJ-fG-IEL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8AJ-fG-IEL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-B9-WEr">
                                        <rect key="frame" x="121" y="443" width="82" height="63"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="48"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.33168341169999999" green="1" blue="0.2833880399" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goodButton:" destination="tHH-XQ-UvC" eventType="touchUpInside" id="IJ0-vr-ZBj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-d0-R1e">
                                        <rect key="frame" x="415" y="443" width="82" height="63"/>
                                        <color key="backgroundColor" red="1" green="0.1148001251" blue="0.092377194790000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="48"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.33485163179999999" green="0.37067322400000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="badButton:" destination="tHH-XQ-UvC" eventType="touchUpInside" id="Q1j-9F-JLv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-16-sQB">
                                        <rect key="frame" x="131" y="539" width="435" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="7On-40-fbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7On-40-fbC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7On-40-fbC"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dankscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-VI-Rk8">
                                        <rect key="frame" x="53" y="340" width="513" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.1148001251" blue="0.092377194790000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7YD-vu-pzN"/>
                                            <constraint firstAttribute="height" constant="100" id="z02-OU-UR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="20"/>
                                        <color key="textColor" red="0.24793480209999999" green="1" blue="0.92004806510000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z02-OU-UR2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="7YD-vu-pzN"/>
                                                <include reference="z02-OU-UR2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-YH-4dQ">
                                        <rect key="frame" x="43" y="539" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="096-jp-ivz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                        <state key="normal" title="Comment">
                                            <color key="titleColor" red="0.97373858800000002" green="1" blue="0.98870638600000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="096-jp-ivz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="096-jp-ivz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="emailButton:" destination="tHH-XQ-UvC" eventType="touchUpInside" id="jG5-Yf-GXh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-R1-1Du">
                                        <rect key="frame" x="121" y="58" width="376" height="194"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-We-w1a">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="4Kz-a0-KrA" kind="show" id="sQd-y6-CMX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btM-cA-8vi">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1148001251" blue="0.092377194790000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jA3-YH-4dQ" secondAttribute="bottom" constant="33" id="1UY-nQ-0pl"/>
                                    <constraint firstAttribute="bottom" secondItem="nyX-16-sQB" secondAttribute="bottom" constant="30" id="5er-6C-9eD"/>
                                    <constraint firstItem="NJX-Ll-BQU" firstAttribute="centerX" secondItem="Rgo-R1-1Du" secondAttribute="centerX" id="6fe-k3-d4H"/>
                                    <constraint firstItem="nyX-16-sQB" firstAttribute="top" secondItem="U2P-B9-WEr" secondAttribute="bottom" constant="28" id="6uR-Iy-Jcl"/>
                                    <constraint firstItem="jA3-YH-4dQ" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leading" constant="41" id="72u-8C-Dus"/>
                                    <constraint firstItem="U2P-B9-WEr" firstAttribute="leading" secondItem="nyX-16-sQB" secondAttribute="leading" id="8ps-B7-mBU"/>
                                    <constraint firstItem="Rgo-R1-1Du" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leading" constant="20" id="9qL-Jd-K24"/>
                                    <constraint firstItem="Rgo-R1-1Du" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leadingMargin" constant="101" id="ALm-j6-Be5"/>
                                    <constraint firstItem="i9z-VI-Rk8" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leadingMargin" constant="33" id="Hfn-zZ-nal"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fX4-d0-R1e" secondAttribute="trailing" constant="83" id="IlT-ml-Al9"/>
                                    <constraint firstItem="fX4-d0-R1e" firstAttribute="leading" secondItem="btM-cA-8vi" secondAttribute="trailing" constant="37" id="JPG-TQ-wTu"/>
                                    <constraint firstItem="jA3-YH-4dQ" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leadingMargin" constant="23" id="JkP-OD-PZt"/>
                                    <constraint firstItem="i8a-We-w1a" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leading" constant="26" id="LqV-yW-GTT"/>
                                    <constraint firstItem="i9z-VI-Rk8" firstAttribute="trailing" secondItem="U2P-B9-WEr" secondAttribute="trailing" id="MA9-EZ-hDY"/>
                                    <constraint firstItem="i9z-VI-Rk8" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leading" constant="29" id="NKw-MA-HW9"/>
                                    <constraint firstItem="U2P-B9-WEr" firstAttribute="baseline" secondItem="fX4-d0-R1e" secondAttribute="baseline" id="O1r-K6-Lcd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nyX-16-sQB" secondAttribute="trailing" constant="14" id="THg-Og-2tm"/>
                                    <constraint firstItem="NJX-Ll-BQU" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leadingMargin" constant="33" id="fGs-dn-PAb"/>
                                    <constraint firstItem="U2P-B9-WEr" firstAttribute="top" secondItem="i9z-VI-Rk8" secondAttribute="bottom" constant="3" id="gJI-V5-efF"/>
                                    <constraint firstItem="nyX-16-sQB" firstAttribute="leading" secondItem="jA3-YH-4dQ" secondAttribute="trailing" constant="14" id="gRZ-HG-FLB"/>
                                    <constraint firstItem="NJX-Ll-BQU" firstAttribute="centerX" secondItem="8w6-b9-Sf2" secondAttribute="centerX" id="hPh-8d-gfN"/>
                                    <constraint firstAttribute="trailing" secondItem="nyX-16-sQB" secondAttribute="trailing" constant="34" id="i6K-Wo-s6D"/>
                                    <constraint firstItem="i8a-We-w1a" firstAttribute="top" secondItem="8w6-b9-Sf2" secondAttribute="top" constant="6" id="j4Y-rs-m2a"/>
                                    <constraint firstItem="Rgo-R1-1Du" firstAttribute="top" secondItem="i8a-We-w1a" secondAttribute="bottom" constant="19" id="l5J-v8-5r9"/>
                                    <constraint firstItem="U2P-B9-WEr" firstAttribute="leading" secondItem="8w6-b9-Sf2" secondAttribute="leadingMargin" constant="101" id="nAq-Oe-0jw"/>
                                    <constraint firstItem="nyX-16-sQB" firstAttribute="top" secondItem="btM-cA-8vi" secondAttribute="bottom" constant="50" id="niz-gp-w8v"/>
                                    <constraint firstItem="NJX-Ll-BQU" firstAttribute="top" secondItem="Rgo-R1-1Du" secondAttribute="bottom" constant="34" id="rYI-Oc-F1b"/>
                                    <constraint firstItem="btM-cA-8vi" firstAttribute="leading" secondItem="U2P-B9-WEr" secondAttribute="trailing" constant="31" id="uiA-vO-twc"/>
                                    <constraint firstItem="i9z-VI-Rk8" firstAttribute="top" secondItem="NJX-Ll-BQU" secondAttribute="bottom" constant="8" symbolic="YES" id="zJT-wN-yxL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="i8a-We-w1a"/>
                                        <exclude reference="btM-cA-8vi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LqV-yW-GTT"/>
                                        <exclude reference="j4Y-rs-m2a"/>
                                        <exclude reference="uiA-vO-twc"/>
                                        <exclude reference="9qL-Jd-K24"/>
                                        <exclude reference="l5J-v8-5r9"/>
                                        <exclude reference="6fe-k3-d4H"/>
                                        <exclude reference="hPh-8d-gfN"/>
                                        <exclude reference="rYI-Oc-F1b"/>
                                        <exclude reference="MA9-EZ-hDY"/>
                                        <exclude reference="NKw-MA-HW9"/>
                                        <exclude reference="zJT-wN-yxL"/>
                                        <exclude reference="8ps-B7-mBU"/>
                                        <exclude reference="O1r-K6-Lcd"/>
                                        <exclude reference="gJI-V5-efF"/>
                                        <exclude reference="1UY-nQ-0pl"/>
                                        <exclude reference="72u-8C-Dus"/>
                                        <exclude reference="5er-6C-9eD"/>
                                        <exclude reference="6uR-Iy-Jcl"/>
                                        <exclude reference="gRZ-HG-FLB"/>
                                        <exclude reference="i6K-Wo-s6D"/>
                                        <exclude reference="niz-gp-w8v"/>
                                        <exclude reference="JPG-TQ-wTu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="i8a-We-w1a"/>
                                        <include reference="btM-cA-8vi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LqV-yW-GTT"/>
                                        <include reference="j4Y-rs-m2a"/>
                                        <include reference="uiA-vO-twc"/>
                                        <include reference="9qL-Jd-K24"/>
                                        <exclude reference="ALm-j6-Be5"/>
                                        <include reference="l5J-v8-5r9"/>
                                        <include reference="6fe-k3-d4H"/>
                                        <exclude reference="fGs-dn-PAb"/>
                                        <include reference="hPh-8d-gfN"/>
                                        <include reference="rYI-Oc-F1b"/>
                                        <exclude reference="Hfn-zZ-nal"/>
                                        <include reference="MA9-EZ-hDY"/>
                                        <include reference="NKw-MA-HW9"/>
                                        <include reference="zJT-wN-yxL"/>
                                        <include reference="8ps-B7-mBU"/>
                                        <include reference="O1r-K6-Lcd"/>
                                        <include reference="gJI-V5-efF"/>
                                        <exclude reference="nAq-Oe-0jw"/>
                                        <include reference="1UY-nQ-0pl"/>
                                        <include reference="72u-8C-Dus"/>
                                        <exclude reference="JkP-OD-PZt"/>
                                        <include reference="5er-6C-9eD"/>
                                        <include reference="6uR-Iy-Jcl"/>
                                        <exclude reference="THg-Og-2tm"/>
                                        <include reference="gRZ-HG-FLB"/>
                                        <include reference="i6K-Wo-s6D"/>
                                        <include reference="niz-gp-w8v"/>
                                        <exclude reference="IlT-ml-Al9"/>
                                        <include reference="JPG-TQ-wTu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8w6-b9-Sf2" firstAttribute="bottom" secondItem="I1O-X9-IQ9" secondAttribute="top" id="ZSr-I6-nGD"/>
                            <constraint firstItem="8w6-b9-Sf2" firstAttribute="leading" secondItem="x3O-3T-rNd" secondAttribute="leading" id="aMe-SI-0zn"/>
                            <constraint firstItem="8w6-b9-Sf2" firstAttribute="top" secondItem="x3O-3T-rNd" secondAttribute="top" id="qBC-ou-esI"/>
                            <constraint firstAttribute="trailing" secondItem="8w6-b9-Sf2" secondAttribute="trailing" id="vfL-RQ-Nxz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8w6-b9-Sf2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZSr-I6-nGD"/>
                                <exclude reference="aMe-SI-0zn"/>
                                <exclude reference="qBC-ou-esI"/>
                                <exclude reference="vfL-RQ-Nxz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8w6-b9-Sf2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZSr-I6-nGD"/>
                                <include reference="aMe-SI-0zn"/>
                                <include reference="qBC-ou-esI"/>
                                <include reference="vfL-RQ-Nxz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="nyX-16-sQB" id="cG3-VW-iio"/>
                        <outlet property="descriptionLabel" destination="i9z-VI-Rk8" id="nOu-Cw-3lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4m-7c-ffF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="415"/>
        </scene>
        <!--NextViewController-->
        <scene sceneID="zwy-aL-jNB">
            <objects>
                <viewController title="NextViewController" id="4Kz-a0-KrA" customClass="ViewController" customModule="Relp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ca-zh-Lrb"/>
                        <viewControllerLayoutGuide type="bottom" id="I1w-sM-254"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGy-II-FOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pasta.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-Sr-FEy">
                                <rect key="frame" x="13" y="143" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Noodles.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-eF-zma">
                                <rect key="frame" x="13" y="297" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Curry.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iel-dr-9FG">
                                <rect key="frame" x="13" y="452" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-uF-dGo">
                                <rect key="frame" x="304" y="175" width="276" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UKY-Y1-5W3"/>
                                    <constraint firstAttribute="width" constant="139" id="vRR-J8-zGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UKY-Y1-5W3"/>
                                        <exclude reference="vRR-J8-zGi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UKY-Y1-5W3"/>
                                        <include reference="vRR-J8-zGi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-n1-gWj">
                                <rect key="frame" x="304" y="478" width="276" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="k64-qr-HZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k64-qr-HZD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k64-qr-HZD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RELP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-5o-edd">
                                <rect key="frame" x="167" y="28" width="253" height="96"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="60"/>
                                <color key="textColor" red="0.76683147835144982" green="0.24454630616579642" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-rU-JPh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POH-De-Ayx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65z-gV-rJ1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-jX-p5c">
                                <rect key="frame" x="304" y="329" width="276" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DKp-9s-aHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKp-9s-aHu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DKp-9s-aHu"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95850268945584716" blue="0.15668089562156629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jUW-uF-dGo" firstAttribute="leading" secondItem="ZvJ-jX-p5c" secondAttribute="leading" id="066-48-Z1a"/>
                            <constraint firstItem="7X7-5o-edd" firstAttribute="leading" secondItem="eGy-II-FOT" secondAttribute="leadingMargin" constant="64" id="0tg-5J-ij4"/>
                            <constraint firstItem="jUW-uF-dGo" firstAttribute="top" secondItem="7X7-5o-edd" secondAttribute="bottom" constant="49" id="12v-Tr-RBr"/>
                            <constraint firstItem="pUw-rU-JPh" firstAttribute="bottom" secondItem="HUk-Sr-FEy" secondAttribute="bottom" id="5yS-QY-K2b"/>
                            <constraint firstItem="7X7-5o-edd" firstAttribute="centerX" secondItem="eGy-II-FOT" secondAttribute="centerX" id="6Ew-J5-9Rr"/>
                            <constraint firstItem="65z-gV-rJ1" firstAttribute="top" secondItem="POH-De-Ayx" secondAttribute="bottom" constant="32" id="8iF-xM-6iM">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="iel-dr-9FG" firstAttribute="centerY" secondItem="beP-n1-gWj" secondAttribute="centerY" id="A96-tF-PP7"/>
                            <constraint firstItem="beP-n1-gWj" firstAttribute="trailing" secondItem="ZvJ-jX-p5c" secondAttribute="trailing" id="BUC-SC-bVI"/>
                            <constraint firstItem="pUw-rU-JPh" firstAttribute="top" secondItem="HUk-Sr-FEy" secondAttribute="top" id="E29-4b-Qwx"/>
                            <constraint firstItem="jUW-uF-dGo" firstAttribute="trailing" secondItem="ZvJ-jX-p5c" secondAttribute="trailing" id="FGB-kl-QcJ"/>
                            <constraint firstItem="POH-De-Ayx" firstAttribute="top" secondItem="HUk-Sr-FEy" secondAttribute="bottom" constant="23" id="Fhi-lm-lot">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="pUw-rU-JPh" firstAttribute="top" secondItem="7X7-5o-edd" secondAttribute="bottom" constant="17" id="Fip-hE-DdG"/>
                            <constraint firstAttribute="trailing" secondItem="beP-n1-gWj" secondAttribute="trailing" id="FrG-ea-YWa"/>
                            <constraint firstItem="I1w-sM-254" firstAttribute="top" secondItem="beP-n1-gWj" secondAttribute="bottom" constant="89" id="HyL-x3-ZcF"/>
                            <constraint firstItem="ZvJ-jX-p5c" firstAttribute="centerY" secondItem="cCR-eF-zma" secondAttribute="centerY" id="JmB-Ly-LIx"/>
                            <constraint firstItem="beP-n1-gWj" firstAttribute="leading" secondItem="iel-dr-9FG" secondAttribute="trailing" constant="8" symbolic="YES" id="TJI-GZ-4W0"/>
                            <constraint firstItem="7X7-5o-edd" firstAttribute="top" secondItem="4ca-zh-Lrb" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhi-RD-d5g"/>
                            <constraint firstItem="65z-gV-rJ1" firstAttribute="leading" secondItem="iel-dr-9FG" secondAttribute="leading" id="auV-tZ-ZWt"/>
                            <constraint firstItem="pUw-rU-JPh" firstAttribute="leading" secondItem="eGy-II-FOT" secondAttribute="leadingMargin" constant="-7" id="cpu-n5-Gji"/>
                            <constraint firstItem="POH-De-Ayx" firstAttribute="leading" secondItem="cCR-eF-zma" secondAttribute="leading" id="cqJ-4o-Af9"/>
                            <constraint firstItem="ZvJ-jX-p5c" firstAttribute="leading" secondItem="POH-De-Ayx" secondAttribute="trailing" constant="8" symbolic="YES" id="cx8-t0-2aw"/>
                            <constraint firstItem="POH-De-Ayx" firstAttribute="leading" secondItem="HUk-Sr-FEy" secondAttribute="leading" id="dBk-bu-wQF"/>
                            <constraint firstItem="beP-n1-gWj" firstAttribute="leading" secondItem="65z-gV-rJ1" secondAttribute="trailing" constant="8" symbolic="YES" id="dHr-QZ-WLd"/>
                            <constraint firstItem="cCR-eF-zma" firstAttribute="top" secondItem="pUw-rU-JPh" secondAttribute="bottom" constant="26" id="e5k-Wa-jAy"/>
                            <constraint firstItem="pUw-rU-JPh" firstAttribute="leading" secondItem="HUk-Sr-FEy" secondAttribute="leading" id="fq1-6t-4wp"/>
                            <constraint firstItem="I1w-sM-254" firstAttribute="top" secondItem="iel-dr-9FG" secondAttribute="bottom" constant="57" id="g2R-Ed-OAT"/>
                            <constraint firstItem="beP-n1-gWj" firstAttribute="top" secondItem="ZvJ-jX-p5c" secondAttribute="bottom" constant="86" id="gLr-0Q-xYY"/>
                            <constraint firstItem="65z-gV-rJ1" firstAttribute="leading" secondItem="cCR-eF-zma" secondAttribute="leading" id="gcU-VT-zgO"/>
                            <constraint firstItem="iel-dr-9FG" firstAttribute="bottom" secondItem="65z-gV-rJ1" secondAttribute="bottom" id="iWf-db-ERr"/>
                            <constraint firstItem="65z-gV-rJ1" firstAttribute="top" secondItem="cCR-eF-zma" secondAttribute="bottom" constant="19" id="kX3-ao-7Qe">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="jUW-uF-dGo" firstAttribute="leading" secondItem="pUw-rU-JPh" secondAttribute="trailing" constant="8" symbolic="YES" id="l7A-2b-H75"/>
                            <constraint firstItem="iel-dr-9FG" firstAttribute="top" secondItem="cCR-eF-zma" secondAttribute="bottom" constant="22" id="npL-hq-dFS"/>
                            <constraint firstItem="jUW-uF-dGo" firstAttribute="leading" secondItem="HUk-Sr-FEy" secondAttribute="trailing" constant="8" symbolic="YES" id="qE7-qN-o2E"/>
                            <constraint firstItem="ZvJ-jX-p5c" firstAttribute="leading" secondItem="cCR-eF-zma" secondAttribute="trailing" constant="8" symbolic="YES" id="qRw-FC-WjA"/>
                            <constraint firstItem="HUk-Sr-FEy" firstAttribute="centerY" secondItem="jUW-uF-dGo" secondAttribute="centerY" id="uic-Kc-Mjk"/>
                            <constraint firstItem="ZvJ-jX-p5c" firstAttribute="leading" secondItem="beP-n1-gWj" secondAttribute="leading" id="yhC-Iu-otg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pUw-rU-JPh"/>
                                <exclude reference="POH-De-Ayx"/>
                                <exclude reference="65z-gV-rJ1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0tg-5J-ij4"/>
                                <exclude reference="6Ew-J5-9Rr"/>
                                <exclude reference="Xhi-RD-d5g"/>
                                <exclude reference="uic-Kc-Mjk"/>
                                <exclude reference="5yS-QY-K2b"/>
                                <exclude reference="E29-4b-Qwx"/>
                                <exclude reference="Fip-hE-DdG"/>
                                <exclude reference="cpu-n5-Gji"/>
                                <exclude reference="fq1-6t-4wp"/>
                                <exclude reference="Fhi-lm-lot"/>
                                <exclude reference="cqJ-4o-Af9"/>
                                <exclude reference="dBk-bu-wQF"/>
                                <exclude reference="e5k-Wa-jAy"/>
                                <exclude reference="066-48-Z1a"/>
                                <exclude reference="12v-Tr-RBr"/>
                                <exclude reference="FGB-kl-QcJ"/>
                                <exclude reference="l7A-2b-H75"/>
                                <exclude reference="qE7-qN-o2E"/>
                                <exclude reference="JmB-Ly-LIx"/>
                                <exclude reference="cx8-t0-2aw"/>
                                <exclude reference="qRw-FC-WjA"/>
                                <exclude reference="yhC-Iu-otg"/>
                                <exclude reference="8iF-xM-6iM"/>
                                <exclude reference="auV-tZ-ZWt"/>
                                <exclude reference="gcU-VT-zgO"/>
                                <exclude reference="kX3-ao-7Qe"/>
                                <exclude reference="A96-tF-PP7"/>
                                <exclude reference="iWf-db-ERr"/>
                                <exclude reference="npL-hq-dFS"/>
                                <exclude reference="BUC-SC-bVI"/>
                                <exclude reference="FrG-ea-YWa"/>
                                <exclude reference="TJI-GZ-4W0"/>
                                <exclude reference="dHr-QZ-WLd"/>
                                <exclude reference="gLr-0Q-xYY"/>
                                <exclude reference="HyL-x3-ZcF"/>
                                <exclude reference="g2R-Ed-OAT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pUw-rU-JPh"/>
                                <include reference="POH-De-Ayx"/>
                                <include reference="65z-gV-rJ1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0tg-5J-ij4"/>
                                <include reference="6Ew-J5-9Rr"/>
                                <include reference="Xhi-RD-d5g"/>
                                <include reference="uic-Kc-Mjk"/>
                                <include reference="5yS-QY-K2b"/>
                                <include reference="E29-4b-Qwx"/>
                                <include reference="Fip-hE-DdG"/>
                                <include reference="cpu-n5-Gji"/>
                                <include reference="fq1-6t-4wp"/>
                                <include reference="Fhi-lm-lot"/>
                                <include reference="cqJ-4o-Af9"/>
                                <include reference="dBk-bu-wQF"/>
                                <include reference="e5k-Wa-jAy"/>
                                <include reference="066-48-Z1a"/>
                                <include reference="12v-Tr-RBr"/>
                                <include reference="FGB-kl-QcJ"/>
                                <include reference="l7A-2b-H75"/>
                                <include reference="qE7-qN-o2E"/>
                                <include reference="JmB-Ly-LIx"/>
                                <include reference="cx8-t0-2aw"/>
                                <include reference="qRw-FC-WjA"/>
                                <include reference="yhC-Iu-otg"/>
                                <include reference="8iF-xM-6iM"/>
                                <include reference="auV-tZ-ZWt"/>
                                <include reference="gcU-VT-zgO"/>
                                <include reference="kX3-ao-7Qe"/>
                                <include reference="A96-tF-PP7"/>
                                <include reference="iWf-db-ERr"/>
                                <include reference="npL-hq-dFS"/>
                                <include reference="BUC-SC-bVI"/>
                                <include reference="FrG-ea-YWa"/>
                                <include reference="TJI-GZ-4W0"/>
                                <include reference="dHr-QZ-WLd"/>
                                <include reference="gLr-0Q-xYY"/>
                                <include reference="HyL-x3-ZcF"/>
                                <include reference="g2R-Ed-OAT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="tHH-XQ-UvC" kind="show" identifier="segue" id="HJt-eV-2Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S5-sW-xQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Curry.jpg" width="300" height="168"/>
        <image name="Noodles.jpg" width="275" height="183"/>
        <image name="Pasta.jpg" width="275" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9OO-df-lqI"/>
    </inferredMetricsTieBreakers>
</document>
